VITE_SUPABASE_PROJECT_ID="tmrhtrblinngsqvtkmix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtcmh0cmJsaW5uZ3NxdnRrbWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NjQwMTcsImV4cCI6MjA4MTM0MDAxN30.zov2sbVgq8qFspOxZfIltyIxsiUTC20XXyoXSgb2x0c"
VITE_SUPABASE_URL="https://tmrhtrblinngsqvtkmix.supabase.co"
